<html>
    <head>
        <title>TV</title>
        <link rel="stylesheet" href="style5.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.jpg" class="logo">
                <ul>
                    <li><a href="mob1.html">Mobiles</a></li>
                    <li><a href="laptop.html">Laptops</a></li>
                    <li><a href="tv.html">TV's</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        <div class="banner">
            <center><br><h1>Here is list of latest TV's</h1></center>
            <div class="box1">    
            </div>
            <div class="box2">
            </div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="con1"><h3>SONY Bravia  </h3>
                <p>* Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube<br>* Operating System: Google TV
                <br>* Resolution: Ultra HD (4K) 3840 x 2160 Pixels
                <br>* Sound Output: 20 W<br>* Refresh Rate: 60 Hz<br>* Get this product 
                <a href="https://www.flipkart.com/sony-bravia-125-7-cm-50-inch-ultra-hd-4k-led-smart-google-tv/p/itm48f9720d6a7b6?pid=TVSGEYBHF3NW5TY9&lid=LSTTVSGEYBHF3NW5TY91P5QOT&marketplace=FLIPKART&q=SONY+Bravia&store=ckf%2Fczl&spotlightTagId=BestvalueId_ckf%2Fczl&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=51cf3041-73b2-4578-ae94-4b9b31aee1b9.TVSGEYBHF3NW5TY9.SEARCH&ppt=sp&ppn=sp&ssid=sd8n0tt10w0000001669737803113&qH=5446a07201863379">- "buy now"</a>
                <br><br><br><br><br><br><br><br><br>
                
                <h3>LG UQ7500 108 cm (43 inch) </h3>
                * Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube<br>* Operating System: WebOS
                <br>* Resolution: Ultra HD (4K) 3840 x 2160 Pixels<br>
                * Sound Output: 20 W<br>* Refresh Rate: 60 Hz<br>* Get this product 
                <a href="rs.html">- "buy now "</a>
                <br><br><br><br><br><br><br><br><br><br>

                <h3>Mi 5A 108 cm (43 inch)</h3>
                *Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube<br>*Operating System: Android 
                (Google Assistant & Chromecast in-built)
                <br>*Resolution: Full HD 1920 x 1080 Pixels
                <br>*Sound Output: 24 W<br>*Refresh Rate: 60 Hz<br>* Get this product 
                <a href="rs.html">- "buy now"</a>
                <br><br><br><br><br><br><br><br><br><br>

                <h3>SAMSUNG Crystal 4K Neo Series 138 cm (55 inch) </h3>
                *Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube<br>
                *Operating System: Tizen
                <br>*Resolution: Ultra HD (4K) Crystal 4K FE UHD (3840 x 2160) Pixels<br>
                *Sound Output: 20 W<br>
                *Refresh Rate: 50 Hz<br>* Get this product  
                <a href="rs.html">-<u> "buy now"</u></a>

                <br><br><br><br><br><br><br><br><br><br><br>
                <h3>Hisense A4G Series 108 cm (43 inch)</h3>
                *Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube
                <br>*Operating System: Android (Google Assistant & Chromecast in-built)
                <br>*Resolution: Full HD 1920 x 1080 Pixels
                <br>*Sound Output: 20 W<br>*Refresh Rate: 60 Hz<br>* Get this product  
                <a href="rs.html">- <u>"buy now "</u></a>
                <br><br><br><br><br><button type="button"><span></span><a href="index.html#">BACK</a></button>

            </p>


        </div>
    </body>